# /etc/default/assume_ip
# Target MAC address to monitor
TARGET_MAC="00:11:22:33:44:55"
# Target IP address to manage
TARGET_IP="192.168.1.100"
# Network interface (e.g., eth0)
INTERFACE="eth0"
# Scan interval in seconds
SCAN_INTERVAL_SECONDS=10
# Set minimum logging level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL="INFO"